{
  "webserver": {
    "bind": "127.0.0.1",
    "port": 8080
  },
  "database": {
    "type": "sqlite",
    "options": {}
  },
  "registration": {
    "token": {
      "enabled": true
    }
  },
  "lang": {
    "finishMessage": "You finished the Challenge Gratulations!",
    "finishWrongMessage": "Sadly you have made some Mistakes. Your guesses are {meters}m away from the right location",
    "notAllPositionSet": "Please set ALL positions first!"
  },
  "client": {
    "showDistanceForCorrect": false,
    "showWhichWrong": true,
    "showManualCoordinatesPrompt": false,
    "showCurrentQuest": false,
    "allowCheckWhileNotAllSet": false,
    "guided": {
      "enable": false,
      "checkSolution": false,
      "forceCoordinateWindow": false,
      "hideManualPrompt": false,
      "hideCheckPrompt": false
    },
    "lang": {
      "siteName": "LocSearch",
      "startToken": "Start searching without registering!",
      "tokenPlaceholder": "Enter your token here",
      "alreadyRegistered": "Already Registered?",
      "newHere": "New here?",
      "saveToken": "Save this token somewhere. This is the only way you can save your progress.",
      "proceedRegistration": "Saved it! Proceed",
      "correctAre": "The following are correct",
      "wrongAre": "The following are wrong",
      "cancel": "Cancel!",
      "positions": "Positions",
      "changePosition": "Change position",
      "enterCoordinates": "Enter coordinates",
      "placeOnMap": "Place on Map",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "guidedIsWrong": "This position seems to be wrong"
    }
  },
  "geo": {
    "maxDistance": 100,
    "minSingleDistance": 10
  },
  "map": {
    "startOptions": {
      "long": 13.3778,
      "lat": 52.5161,
      "zoom": 18
    },
    "layers": [
      {
        "url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "attribution": "<a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"
      }
    ],
    "customScripts": []
  }
}
