{
  "webserver": {
    "bind": "127.0.0.1",
    "port": 8080
  },
  "database": {
    "type": "sqlite",
    "options": {}
  },
  "registration": {
    "token": {
      "enabled": true
    },
    "google": {
      "enabled": false,
      "registrationLink": ""
    }
  },
  "lang": {
    "finishMessage": "You finished the Challenge Gratulations!",
    "finishWrongMessage": "Sadly you have made some Mistakes. Your guesses are {meters}m away from the right location",
    "notAllPositionSet": "Please set ALL positions first!"
  },
  "client": {
    "showDistanceForCorrect": false,
    "lang": {
      "siteName": "LocSearch",
      "startToken": "Start searching without registering!",
      "tokenPlaceholder": "Enter your token here",
      "alreadyRegistered": "Already Registered?",
      "newHere": "New here?",
      "saveToken": "Save this token somewhere. This is the only way you can save your progress.",
      "proceedRegistration": "Saved it! Proceed",
      "correctAre": "The following are correct",
      "cancel": "Cancel!",
      "positions": "Positions",
      "changePosition": "Change position"
    }
  },
  "geo": {
    "maxDistance": 100,
    "minSingleDistance": 10
  },
  "map": {
    "startOptions": {
      "long": 13.3778,
      "lat": 52.5161,
      "zoom": 18
    }
  }
}
